<!DOCTYPE html>
<html lang="{{ $.Site.LanguageCode | default " en" }}" class="scroll-smooth w-full h-full">

<head>
    <title>{{ block "title" . }}{{ with .Params.Title }}{{ . }} | {{ end }}{{ .Site.Title }}{{ end }}</title>

    {{ partial "head.html" . }}

</head>

<body class="h-full dark:bg-gray-950">
    {{ partial "navigation.html" . }}

    <div class="app-container w-[70%] m-auto pt-32 pb-10">
        <div class="flex flex-wrap justify-center" id="color-content"></div>
        <script>
            let el = document.querySelector('#color-content')

            document.addEventListener('DOMContentLoaded', function () {
                fetch("https://blog.storycn.cn/api/color/list").then(res => {
                    // 循环取出每一项
                    res.data.forEach(item => {
                        let elBox = renderItem(item)
                        el.appendChild(elBox);
                    });
                })
            })

            function span(el, text, style) {
                let spanEl = document.createElement('span');
                spanEl.style.color = '#ccc';
                spanEl.style.margin = '10px';
                spanEl.style.marginTop = '10px';
                spanEl.textContent = text;
                el.appendChild(spanEl)
            }

            function renderItem(item) {
                // 创建一个div元素
                var div = document.createElement("div");
                // 为div添加class
                div.className = "color-box";
                // 为div添加style
                div.style.backgroundColor = `#${item.color1}`;
                span(div, `#${item.color1}`)


                let color2 = document.createElement("div");
                color2.className = "color-box-row";
                color2.style.backgroundColor = `#${item.color2}`;
                color2.style.height = '75%';
                div.appendChild(color2);
                span(color2, `#${item.color2}`)


                let color3 = document.createElement("div");
                color3.className = "color-box-row";
                color3.style.backgroundColor = `#${item.color3}`;
                color3.style.height = '50%';
                div.appendChild(color3);
                span(color3, `#${item.color3}`)

                let color4 = document.createElement("div");
                color4.className = "color-box-row";
                color4.style.backgroundColor = `#${item.color4}`;
                color4.style.height = '25%';
                div.appendChild(color4);
                span(color4, `#${item.color4}`)

                return div;
            }
        </script>
    </div>
    <style>
        .color-box {
            width: 300px;
            height: 300px;
            border-radius: 12px;
            box-shadow: 0 10px 10px 1px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            overflow: hidden;
        }

        .color-box-row {
            width: 100%;
            height: 100%;
            position: absolute;
            /* top: 0; */
            bottom: 0;
            transition: background-color 0.3s;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            box-shadow: 0 -4px 20px 12px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
    </style>
</body>

</html>