server {
    listen    81;
    server_name localhost;

    root  /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }
}